.container{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	font-family: Calibri;
	text-align:center;
        text-shadow: 1.5px 1.5px darkblue;
	font-size:25px;
	background:#1e90ff;
	grid-column-gap: 5px;
	padding: 10px;
}
.container > div { 
                background-color: #1e90ff; 
                text-align: center; 
                padding: 15px; 
                font-size: 25px;
		font-weight: bold 
}
body, html {
    height: 100%;
 }
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),      url("https://www.itl.cat/pngfile/big/46-466188_going-abroad.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
h1 {
  text-shadow: 3px 3px darkblue;
}
h1 {
 text-decoration-line: line-through;
}
h2 {
  font-size: 40px;
  color: black;
  font-weight: Bold;
  font-family: Calibri;
  font-weight: bold;
}
button {
  background-color: white;
  font-weight: bold;
  font-family: Calibri;
  font-size: 25px;
  border: 2px solid #000066;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.details {
  display: grid;
  grid-template-columns:50% 50%;
  text-align:LEFT;
  grid-row-gap: 15px;
  grid-column-gap: 5px;}
#ABOUT2 {
  font-size: 40;
  padding-top: 100px;
}
#CONTACT2 {
  font-size: 40;
  padding-top: 100px;
} 
#Des {
 color: #3d5c5c;
 font-size: 20px;
 background-color: #e7f0f1;
 padding-top: 50px;
}
 
#Des2 {
 color: #3d5c5c;
 font-size: 20px;
 background-color: #e7f0f1;
 padding: 50px;
}
.images {
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  padding-right:50px;
  padding-left:50px; 
}
#ny {
  width:100%;
  height: 100%;
}
#dubai {
  width:100%;
}
#budapest {
  width:100%;
  height: 100%;
}
#Paris {
width:100%;
height: 100%;
}
.places {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding-left:120px;
  font-family: Calibri;
  font-size:30px;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  padding-right:120px;
  background-color: white;
  padding-top:25px;
  text-shadow: 1.5px 1.5px darkblue;
}
#Amsterdam {
background-color: #1e90ff;
padding:20px;
}
#London {
background-color: #1e90ff;
padding:20px;
}
#NewDelhi {
background-color: #1e90ff;
padding:20px;
}
#LosAngeles {
background-color: #1e90ff;
padding:20px;
}
#Oslo {
background-color: #1e90ff;
padding:20px;
}
#Toronto {
background-color: #1e90ff;
padding:20px;
}
#Cairo {
background-color: #1e90ff;
padding:20px;
}
#Tokyo {
background-color: #1e90ff;
padding:20px;
}
#Havana {
background-color: #1e90ff;
padding:20px;
}
.tr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-left:120px;
  font-family:Calibri;
  font-size:30px;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  padding-right:120px;
  background-color: white;
  padding-top:25px;
  text-shadow: 1.5px 1.5px darkblue;
}
#Chennai{
background-color: #1e90ff;
padding:20px;
}  
#Lucknow{
background-color: #1e90ff;
padding:20px;
}
#Nainital{
background-color: #1e90ff;
padding:20px;
}
#Mumbai{
background-color: #1e90ff;
padding:20px;
}
#Kolkata{
background-color: #1e90ff;
padding:20px;
}
#Ranchi{
background-color: #1e90ff;
padding:20px;
}
#Goa{
background-color: #1e90ff;
padding:20px;
}
#Ambala{
background-color: #1e90ff;
padding:20px;
}
.stay {
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  padding-right:50px;
  padding-left:50px; 
}
#hot {
  width:100%;
  height: 100%;
}
#hostel {
  width:100%;
}
#Resort {
  width:100%;
  height: 100%;
}
#tents {
width:100%;
height: 100%;
}
